[cisco_switches]
switch1 ansible_host=192.168.1.1 ansible_vault_password_file=secrets.yml.gpg
switch2 ansible_host=192.168.1.2 ansible_vault_password_file=secrets.yml.gpg
switch3 ansible_host=192.168.1.3 ansible_vault_password_file=secrets.yml.gpg