[cisco_switches]
; switch1 ansible_host=10.50.0.1 ansible_ssh_user=admin ansible_ssh_pass=cisco
switch1 ansible_host=10.50.0.1
; switch3 ansible_host=192.168.1.3 ansible_vault_password_file=secrets.yml.gpg

[awplus]
alliedswitch1 ansible_host=10.50.0.1

[awplus:vars]
ansible_become=yes
ansible_become_method=enable
ansible_network_os=alliedtelesis.awplus.awplus
ansible_user=manager
ansible_password=friend